<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogIn"
    android:background="@drawable/backgroundlogin" >


    <ImageView
        android:id="@+id/Politikerbillede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/logintermtext"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="By clicking on Login, you are accepting our terms and conditions"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Button
        android:id="@+id/facebooklogin"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:background="@drawable/fbandgglebtroundcorner"
        android:contentDescription="@string/com_facebook_loginview_log_in_button_continue"
        android:text="@string/com_facebook_loginview_log_in_button_continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/cardview_light_background"
        tools:text="@string/com_facebook_loginview_log_in_button_continue" />

</RelativeLayout>