<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings"
    android:id="@+id/relativeLayout2">
    tools:context=".activities.Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settings_bg"
        android:hapticFeedbackEnabled="true"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/localpoliticiansswitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_bg"
            android:checked="false"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="@string/only_local_politicians"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="false" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/button_bg"
            android:gravity="left|center_vertical"
            android:onClick="terms"
            android:paddingLeft="30dp"
            android:text="@string/terms_of_use"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/button_bg"
            android:gravity="left|center_vertical"
            android:onClick="resetMatches"
            android:paddingLeft="30dp"
            android:text="@string/reset"
            style="?android:attr/borderlessButtonStyle"

            android:textAllCaps="false" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/button_bg"
            android:gravity="left|center_vertical"
            android:onClick="logoutDialog"
            android:paddingLeft="30dp"
            android:text="@string/logout"
            android:textAllCaps="false" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>