<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ @author Anders Bille Wiggers
  ~ @author Alex Krogh Smythe
  ~ for Introduction-to-Human-Computer-InteractionI course.
  ~ Copyright (c) 2018.
  ~
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FullPolitician">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>